<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nacho Opera.exe" version="1.0.0.0" publicKeyToken="5054a113639d56c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nacho Opera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nacho Opera.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nacho Opera.exe" size="17832">
      <assemblyIdentity name="Nacho Opera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F47uB6tq627kkzyELywU5ehjNAfdb7bXauFm92551Wc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="operaciones.dll" size="4096">
      <assemblyIdentity name="operaciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PyMtMiG1n2iHrYvmEK04wiymhvdAReWiyClHI4i7/SY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nacho Opera.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\jojan" issuerKeyHash="115947071dbebd6d930f6b0d69c6c38f2f17e88f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VhC+Pbrgd2UV51luLWgc7lFOWSSlNxR/BBd6KttUOjQ=</DigestValue></Reference></SignedInfo><SignatureValue>SIt4S5M0xv0FcDI9qqsbznKXMzeYXiOXhy/xHi0VUBIwAXThLul3dX+S9KkLdqiYuAD2Z5Q2rZ15T3nXMmbSS2UIbZo3PbaSIGUDf3VAy9oNcVzACcVuiS8WUlk3LQzHKcNPWZfHXtUfwgZS7+h55t10lIGEjSymiU/OAEUYe4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q63OtTeoYeKukvB6zIFFDm7cetm/Jp2h+Uc2HFyipo1V0F2WidzQql1nIlcpRkpJPuw7MDDs3IJUhddPtsCAFzjV0zIcxtTOCg3GoSPV6knw1motAHOc7qZZ852wylM1tZ6K8kNmcDhEyLGCcuQ5zSVHuUAhoijBXKsGaQB1QvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="343a54db2a7a17047f1437a524594e51ee1c682d6e59e7156577e0ba3dbe1056" Description="" Url=""><as:assemblyIdentity name="Nacho Opera.exe" version="1.0.0.0" publicKeyToken="5054a113639d56c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\jojan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ydmu3xK81gbJlm32CI65/k2u44U8ZXWPxHtApNEvDcI=</DigestValue></Reference></SignedInfo><SignatureValue>DYhTWQMAjJ0Iq+FCWZTGX7v+ujrKuw16eBozk5MRQCE7Ny/kR5IzOon5O1cPKZWeDEJVyGJzAVzNmUipMlG1z0huMmyuDjxzsJjbo/FVn4OCYkV7grNWaGYQMMw63yBibREeYffwR0j5550Pb3qiweu4uhecNqm11saksKenmj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q63OtTeoYeKukvB6zIFFDm7cetm/Jp2h+Uc2HFyipo1V0F2WidzQql1nIlcpRkpJPuw7MDDs3IJUhddPtsCAFzjV0zIcxtTOCg3GoSPV6knw1motAHOc7qZZ852wylM1tZ6K8kNmcDhEyLGCcuQ5zSVHuUAhoijBXKsGaQB1QvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEf+CGQqVDrlJtXU4ewUthjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABqAG8AagBhAG4wHhcNMjIwOTE1MDYwNjA0WhcNMjMwOTE1MTIwNjA0WjAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABqAG8AagBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKutzrU3qGHirpLwesyBRQ5u3HrZvyadoflHNhxcoqaNVdBdlonc0KpdZyJXKUZKST7sOzAw7NyCVIXXT7bAgBc41dMyHMbUzgoNxqEj1epJ8NZqLQBznO6mWfOdsMpTNbWeivJDZnA4RMixgnLkOc0lR7lAIaIowVyrBmkAdUL1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVHaKTnTP8iA6NAce/0E8yRagaxuj+UGcFqY2dWKZWhanXJ1G6EdcUkgE+i+3On8fSHvwo9QGIe1LDpnDsD3jip4yVdntbWZ5heWUqPdZ7pwrPYoYQtfSiv+PV331zcYq6Yl2d9MKMAJ2wGaB6l/3BJCtizzp8BV5RdR1k/WNkt8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>